2022-05-10 20:34:09.9201 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-10 20:34:10.1702 Debug Found assembly location directory: 'C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-05-10 20:34:10.1702 Debug Auto loading based on NLog-Assembly found location: C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API\bin\Debug\net6.0
2022-05-10 20:34:10.1702 Debug Search for auto loading files in location: C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API\bin\Debug\net6.0
2022-05-10 20:34:10.1702 Debug Start auto loading, location: C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API\bin\Debug\net6.0
2022-05-10 20:34:10.1702 Info Auto loading assembly file: C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-10 20:34:10.1702 Info Loading assembly file: C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-10 20:34:10.2590 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-05-10 20:34:10.2590 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-10 20:34:10.2590 Info Auto loading assembly file: C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-05-10 20:34:10.2590 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-10 20:34:10.2590 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-10 20:34:10.2590 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-10 20:34:10.2590 Debug Auto loading done
2022-05-10 20:34:10.2590 Info Message Template Auto Format enabled
2022-05-10 20:34:10.2794 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:34:10.2794 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-10 20:34:10.2794 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-10 20:34:10.2877 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-10 20:34:10.2877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:34:10.2877 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-10 20:34:10.2877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:34:10.2877 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-10 20:34:10.2877 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-10 20:34:10.2877 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-10 20:34:10.2877 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-10 20:34:10.2877 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-10 20:34:10.2877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:34:10.2877 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-05-10 20:34:10.2877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:34:10.2877 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-10 20:34:10.2877 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-10 20:34:10.2877 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-10 20:34:10.3033 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:34:10.3033 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-10 20:34:10.3033 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-10 20:34:10.3033 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:34:10.3033 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-10 20:34:10.3033 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-10 20:34:10.3033 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-10 20:34:10.3033 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:34:10.3033 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-10 20:34:10.3033 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:34:10.3033 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-10 20:34:10.3033 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-10 20:34:10.3033 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-10 20:34:10.3033 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-10 20:34:10.3033 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-10 20:34:10.3033 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:34:10.3033 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-10 20:34:10.3033 Info Adding target FileTarget(Name=logfile)
2022-05-10 20:34:10.3033 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-10 20:34:10.3033 Trace ParseRulesElement
2022-05-10 20:34:10.3290 Debug Watching path 'C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API' filter 'nlog.config' for changes.
2022-05-10 20:34:10.3290 Debug --- NLog configuration dump ---
2022-05-10 20:34:10.3290 Debug Targets:
2022-05-10 20:34:10.3290 Debug File Target[logfile]
2022-05-10 20:34:10.3290 Debug Rules:
2022-05-10 20:34:10.3290 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-05-10 20:34:10.3290 Debug --- End of NLog configuration dump ---
2022-05-10 20:34:10.3377 Trace FindReachableObject<System.Object>:
2022-05-10 20:34:10.3377 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-05-10 20:34:10.3377 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-10 20:34:10.3377 Trace  Scanning FileTarget 'File Target[logfile]'
2022-05-10 20:34:10.3377 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-10 20:34:10.3377 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-10 20:34:10.3377 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-10 20:34:10.3377 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-10 20:34:10.3377 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-10 20:34:10.3377 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-10 20:34:10.3377 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-10 20:34:10.3377 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-10 20:34:10.3377 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-10 20:34:10.3377 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-10 20:34:10.3377 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-10 20:34:10.3377 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-10 20:34:10.3377 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-10 20:34:10.3377 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-10 20:34:10.3377 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-10 20:34:10.3377 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-10 20:34:10.3377 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-10 20:34:10.3377 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-10 20:34:10.3377 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-10 20:34:10.3377 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-10 20:34:10.3377 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-10 20:34:10.3377 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API\nlog.config
2022-05-10 20:34:10.3504 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-10 20:34:10.3504 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-10 20:34:10.3504 Trace Initializing Layout Renderer: ${message}
2022-05-10 20:34:10.3504 Trace Initializing Layout Renderer: ${literal}
2022-05-10 20:34:10.3504 Trace Initializing Layout Renderer: ${level}
2022-05-10 20:34:10.3504 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-05-10 20:34:10.3504 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:34:10.3504 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-10 20:34:10.3504 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-10 20:34:10.3504 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-10 20:34:10.3504 Trace Initializing Layout Renderer: ${uppercase}
2022-05-10 20:34:10.3504 Trace Initializing Layout Renderer: ${literal}
2022-05-10 20:34:10.3504 Trace Initializing Layout Renderer: ${longdate}
2022-05-10 20:34:10.3504 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-05-10 20:34:10.3504 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:34:10.3504 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-10 20:34:10.3504 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-10 20:34:10.3504 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-10 20:34:10.3504 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-10 20:34:10.3504 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-10 20:34:10.3504 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-10 20:34:10.3504 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-10 20:34:10.3504 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-10 20:34:10.3504 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-10 20:34:10.3504 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-10 20:34:10.3504 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-10 20:34:10.3653 Trace Initializing Layout Renderer: ${literal}
2022-05-10 20:34:10.3653 Trace Initializing Layout Renderer: ${shortdate}
2022-05-10 20:34:10.3653 Trace Initializing Layout Renderer: ${literal}
2022-05-10 20:34:10.3653 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-05-10 20:34:10.3653 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:34:10.3653 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-10 20:34:10.3653 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-10 20:34:10.3653 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-10 20:34:10.3653 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-10 20:34:10.3653 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-10 20:34:10.3653 Trace Initializing File Target[logfile]
2022-05-10 20:34:10.3653 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-10 20:34:10.3653 Trace Scanning FileTarget 'File Target[logfile]'
2022-05-10 20:34:10.3653 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-10 20:34:10.3653 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-10 20:34:10.3653 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-10 20:34:10.3653 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-10 20:34:10.3653 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-10 20:34:10.3653 Trace File Target[logfile] has 2 layouts
2022-05-10 20:34:10.3653 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-05-10 20:35:15.7771 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-10 20:35:15.8155 Debug Found assembly location directory: 'C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-05-10 20:35:15.8155 Debug Auto loading based on NLog-Assembly found location: C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API\bin\Debug\net6.0
2022-05-10 20:35:15.8155 Debug Search for auto loading files in location: C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API\bin\Debug\net6.0
2022-05-10 20:35:15.8205 Debug Start auto loading, location: C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API\bin\Debug\net6.0
2022-05-10 20:35:15.8205 Info Auto loading assembly file: C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-10 20:35:15.8205 Info Loading assembly file: C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-10 20:35:15.8205 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-05-10 20:35:15.8205 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-10 20:35:15.8346 Info Auto loading assembly file: C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-05-10 20:35:15.8346 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-10 20:35:15.8346 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-10 20:35:15.8346 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-10 20:35:15.8346 Debug Auto loading done
2022-05-10 20:35:15.8346 Info Message Template Auto Format enabled
2022-05-10 20:35:15.8346 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:35:15.8506 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-10 20:35:15.8506 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-10 20:35:15.8506 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-10 20:35:15.8506 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:35:15.8506 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-10 20:35:15.8506 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:35:15.8506 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-10 20:35:15.8506 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-10 20:35:15.8506 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-10 20:35:15.8506 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-10 20:35:15.8506 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-10 20:35:15.8506 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:35:15.8506 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-05-10 20:35:15.8506 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:35:15.8506 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-10 20:35:15.8506 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-10 20:35:15.8506 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-10 20:35:15.8506 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:35:15.8506 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-10 20:35:15.8654 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-10 20:35:15.8654 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:35:15.8654 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-10 20:35:15.8654 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-10 20:35:15.8654 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-10 20:35:15.8654 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:35:15.8654 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-10 20:35:15.8654 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:35:15.8654 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-10 20:35:15.8654 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-10 20:35:15.8654 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-10 20:35:15.8654 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-10 20:35:15.8654 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-10 20:35:15.8654 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:35:15.8654 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-10 20:35:15.8654 Info Adding target FileTarget(Name=logfile)
2022-05-10 20:35:15.8654 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-10 20:35:15.8654 Trace ParseRulesElement
2022-05-10 20:35:15.8654 Debug Watching path 'C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API' filter 'nlog.config' for changes.
2022-05-10 20:35:15.8816 Debug --- NLog configuration dump ---
2022-05-10 20:35:15.8816 Debug Targets:
2022-05-10 20:35:15.8816 Debug File Target[logfile]
2022-05-10 20:35:15.8816 Debug Rules:
2022-05-10 20:35:15.8816 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-05-10 20:35:15.8816 Debug --- End of NLog configuration dump ---
2022-05-10 20:35:15.8816 Trace FindReachableObject<System.Object>:
2022-05-10 20:35:15.8816 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-05-10 20:35:15.8816 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-10 20:35:15.8816 Trace  Scanning FileTarget 'File Target[logfile]'
2022-05-10 20:35:15.8816 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-10 20:35:15.8816 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-10 20:35:15.8816 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-10 20:35:15.8816 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-10 20:35:15.8816 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-10 20:35:15.8816 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-10 20:35:15.8816 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-10 20:35:15.8816 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-10 20:35:15.8816 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-10 20:35:15.8816 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-10 20:35:15.8816 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-10 20:35:15.8816 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-10 20:35:15.8816 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-10 20:35:15.8816 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-10 20:35:15.8816 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-10 20:35:15.8816 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-10 20:35:15.8816 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-10 20:35:15.8816 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-10 20:35:15.8816 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-10 20:35:15.8816 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-10 20:35:15.8816 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-10 20:35:15.8816 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API\nlog.config
2022-05-10 20:35:15.8816 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-10 20:35:15.9006 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-10 20:35:15.9006 Trace Initializing Layout Renderer: ${message}
2022-05-10 20:35:15.9006 Trace Initializing Layout Renderer: ${literal}
2022-05-10 20:35:15.9006 Trace Initializing Layout Renderer: ${level}
2022-05-10 20:35:15.9006 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-05-10 20:35:15.9006 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:35:15.9006 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-10 20:35:15.9006 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-10 20:35:15.9006 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-10 20:35:15.9006 Trace Initializing Layout Renderer: ${uppercase}
2022-05-10 20:35:15.9006 Trace Initializing Layout Renderer: ${literal}
2022-05-10 20:35:15.9006 Trace Initializing Layout Renderer: ${longdate}
2022-05-10 20:35:15.9006 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-05-10 20:35:15.9006 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:35:15.9006 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-10 20:35:15.9006 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-10 20:35:15.9006 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-10 20:35:15.9006 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-10 20:35:15.9006 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-10 20:35:15.9006 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-10 20:35:15.9006 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-10 20:35:15.9006 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-10 20:35:15.9006 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-10 20:35:15.9006 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-10 20:35:15.9006 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-10 20:35:15.9006 Trace Initializing Layout Renderer: ${literal}
2022-05-10 20:35:15.9006 Trace Initializing Layout Renderer: ${shortdate}
2022-05-10 20:35:15.9006 Trace Initializing Layout Renderer: ${literal}
2022-05-10 20:35:15.9006 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-05-10 20:35:15.9006 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-10 20:35:15.9006 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-10 20:35:15.9006 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-10 20:35:15.9006 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-10 20:35:15.9006 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-10 20:35:15.9006 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-10 20:35:15.9122 Trace Initializing File Target[logfile]
2022-05-10 20:35:15.9122 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-10 20:35:15.9122 Trace Scanning FileTarget 'File Target[logfile]'
2022-05-10 20:35:15.9122 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-10 20:35:15.9122 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-10 20:35:15.9122 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-10 20:35:15.9122 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-10 20:35:15.9122 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-10 20:35:15.9122 Trace File Target[logfile] has 2 layouts
2022-05-10 20:35:15.9122 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-05-10 20:35:17.0884 Debug Targets for LoggerService.LoggerManager by level:
2022-05-10 20:35:17.0884 Debug Trace =>
2022-05-10 20:35:17.0884 Debug Debug => logfile
2022-05-10 20:35:17.0884 Debug Info => logfile
2022-05-10 20:35:17.0884 Debug Warn => logfile
2022-05-10 20:35:17.0884 Debug Error => logfile
2022-05-10 20:35:17.0884 Debug Fatal => logfile
2022-05-10 20:35:17.1085 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API\bin\Debug\net6.0\.\logs\2022-05-10_logfile.txt'
2022-05-10 20:35:17.1085 Debug Creating file appender: C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API\bin\Debug\net6.0\.\logs\2022-05-10_logfile.txt
2022-05-10 20:35:17.1085 Trace Opening C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API\bin\Debug\net6.0\.\logs\2022-05-10_logfile.txt with allowFileSharedWriting=False
2022-05-10 20:35:17.1166 Trace Opening C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API\bin\Debug\net6.0\.\logs\2022-05-10_logfile.txt with allowFileSharedWriting=False
2022-05-10 20:35:17.1166 Trace Opening C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API\bin\Debug\net6.0\.\logs\2022-05-10_logfile.txt with allowFileSharedWriting=False
2022-05-10 20:35:17.1166 Trace Opening C:\Data\Projects\Github\EmployeeManagement\EmployeeManagement.API\bin\Debug\net6.0\.\logs\2022-05-10_logfile.txt with allowFileSharedWriting=False
